treble_clef	175	240
time_sig_12_8	240	232
flat	193	233
flat	202	222
flat	210	237
flat	218	226
beam	284	232
beam	284	238
ledger_line	280	253
solid_note_head	279	256
stem	285	232
ledger_line	293	255
solid_note_head	292	262
ledger_line	293	262
stem	298	231
p	241	275
p	256	275
slur	262	263
solid_note_head	262	254
ledger_line	263	254
stem	268	233
finger4	262	211
slur	270	218
beam	390	232
beam	390	238
ledger_line	385	255
solid_note_head	385	262
ledger_line	386	262
stem	391	232
solid_note_head	398	254
ledger_line	399	254
stem	404	231
finger3	401	223
ledger_line	368	254
solid_note_head	367	261
ledger_line	368	261
stem	373	232
ledger_line	345	255
ledger_line	344	263
solid_note_head	344	270
ledger_line	345	270
aug_dot	354	267
stem	350	234
ledger_line	317	255
ledger_line	318	263
open_note_head	317	269
ledger_line	318	269
aug_dot	328	267
stem	323	233
finger1	317	228
slur	316	274
slur	363	268
beam	469	211
beam	469	217
solid_note_head	464	238
stem	470	216
solid_note_head	476	229
stem	482	208
solid_note_head	421	244
aug_dot	433	244
stem	427	216
finger1	426	211
finger5	419	210
solid_note_head	446	236
stem	452	213
solid_note_head	492	218
aug_dot	502	214
stem	489	219
solid_note_head	515	244
aug_dot	527	246
stem	521	220
slur	445	241
solid_note_head	554	230
aug_dot	564	230
stem	551	232
finger2	555	210
solid_note_head	577	230
stem	574	231
solid_note_head	623	227
aug_dot	633	221
stem	620	229
finger2	619	186
trill	627	208
finger3	628	186
single_flag_up	596	250
solid_note_head	601	226
natural	590	227
stem	598	228
slur	625	216
slur	553	217
beam	641	254
beam	659	248
solid_note_head	645	227
aug_dot	655	223
stem	642	229
solid_note_head	663	231
stem	660	232
solid_note_head	682	223
natural	672	223
stem	679	225
finger4	684	212
solid_note_head	693	229
stem	690	230
beam	831	229
beam	831	235
solid_note_head	826	254
stem	832	228
ledger_line	842	258
solid_note_head	841	261
stem	847	234
solid_note_head	715	231
stem	712	233
finger2	716	218
solid_note_head	809	254
flat	798	256
stem	815	227
finger4	811	213
eighth_rest	791	234
quarter_rest	773	233
eighth_rest	761	234
quarter_rest	744	234
eighth_rest	731	234
slur	808	262
slur	813	220
bass_clef	168	296
time_sig_12_8	241	305
flat	192	314
flat	202	302
flat	210	317
flat	218	306
beam	285	305
beam	285	311
ledger_line	280	327
solid_note_head	280	334
ledger_line	281	334
stem	286	305
ledger_line	293	328
ledger_line	293	335
solid_note_head	293	342
ledger_line	294	342
stem	299	304
finger3	293	355
ledger_line	263	327
solid_note_head	263	334
ledger_line	264	334
stem	269	305
finger1	264	350
slur	264	341
slur	270	300
beam	389	305
beam	389	311
ledger_line	385	328
ledger_line	384	335
solid_note_head	384	342
ledger_line	385	342
stem	390	304
ledger_line	398	329
solid_note_head	398	336
ledger_line	399	336
stem	404	305
ledger_line	318	328
ledger_line	318	335
ledger_line	318	343
open_note_head	317	350
ledger_line	318	350
aug_dot	328	348
stem	323	305
finger5	317	364
ledger_line	345	328
ledger_line	345	335
ledger_line	345	343
solid_note_head	344	351
ledger_line	345	351
aug_dot	355	347
stem	350	307
ledger_line	368	328
ledger_line	368	336
solid_note_head	367	343
ledger_line	368	343
stem	373	306
finger4	368	356
slur	322	358
slur	365	348
beam	469	291
beam	469	297
solid_note_head	464	318
stem	470	295
solid_note_head	477	309
stem	483	286
solid_note_head	445	318
stem	451	290
solid_note_head	493	299
aug_dot	504	295
stem	490	301
solid_note_head	515	291
aug_dot	526	286
stem	512	292
finger2	516	327
solid_note_head	421	325
aug_dot	433	326
stem	427	299
finger5	426	338
finger1	419	338
slur	444	324
open_note_head	555	301
natural	543	302
aug_dot	566	281
open_note_head	555	294
aug_dot	566	295
open_note_head	554	284
ledger_line	554	284
aug_dot	566	303
stem	551	285
open_note_head	625	299
open_note_staff_line	625	299
aug_dot	635	288
open_note_head	624	286
open_note_head	615	289
ledger_line	624	286
aug_dot	635	302
natural	602	287
aug_dot	635	295
stem	621	288
finger4	625	330
beam	833	307
beam	833	313
ledger_line	829	331
solid_note_head	828	334
stem	834	307
ledger_line	842	331
ledger_line	842	338
solid_note_head	842	342
stem	848	307
finger3	842	355
solid_note_head	716	304
natural	705	303
solid_note_head	716	296
solid_note_head	716	285
ledger_line	716	285
stem	713	287
ledger_line	810	330
solid_note_head	809	334
flat	796	337
stem	815	308
finger1	809	350
eighth_rest	790	307
quarter_rest	773	306
eighth_rest	761	306
quarter_rest	744	306
eighth_rest	732	306
slur	807	304
slur	812	344
treble_clef	53	420
flat	70	412
flat	79	401
flat	88	416
flat	96	405
beam	207	410
beam	207	416
ledger_line	203	434
solid_note_head	202	438
stem	208	411
solid_note_head	217	430
stem	223	405
finger3	219	395
ledger_line	129	433
ledger_line	130	441
open_note_head	129	445
flat	115	448
aug_dot	139	447
stem	135	411
finger1	127	404
ledger_line	159	434
ledger_line	159	441
solid_note_head	159	445
aug_dot	171	447
stem	165	412
ledger_line	184	433
solid_note_head	183	437
stem	189	410
slur	182	444
slur	112	391
beam	285	433
beam	285	427
solid_note_head	289	413
stem	286	415
solid_note_head	304	405
stem	301	407
solid_note_head	246	419
flat	234	422
aug_dot	257	416
stem	252	390
finger5	243	389
finger1	250	385
solid_note_head	270	412
stem	267	413
solid_note_head	324	394
flat	312	396
aug_dot	334	393
stem	321	396
solid_note_head	348	420
aug_dot	359	417
stem	354	396
slur	273	402
beam	481	428
beam	499	422
solid_note_head	485	403
aug_dot	495	402
stem	482	405
solid_note_head	503	407
stem	500	409
solid_note_head	516	399
stem	513	401
finger5	516	387
solid_note_head	529	403
stem	526	405
finger3	530	391
solid_note_head	390	406
aug_dot	400	402
stem	387	408
finger2	391	388
solid_note_head	414	406
stem	411	408
single_flag_up	428	432
solid_note_head	433	402
stem	430	403
solid_note_head	460	402
aug_dot	472	403
stem	457	404
finger3	456	375
trill	462	388
finger4	465	375
slur	388	398
slur	462	395
half_rest	624	414
aug_dot	638	412
eighth_rest	608	414
quarter_rest	589	413
eighth_rest	575	414
solid_note_head	559	407
stem	556	409
solid_note_head	680	411
aug_dot	691	411
stem	677	413
finger1	681	389
solid_note_head	707	412
stem	704	414
solid_note_head	760	408
aug_dot	771	405
stem	757	410
finger2	758	366
trill	763	385
finger3	766	366
single_flag_up	727	437
solid_note_head	732	408
natural	721	408
stem	729	409
finger3	732	393
slur	686	403
slur	761	400
slur	687	393
crescendo	755	436
crescendo	748	436
beam	782	435
beam	803	430
solid_note_head	786	409
aug_dot	796	405
stem	783	411
solid_note_head	807	413
stem	804	415
solid_note_head	828	405
natural	817	404
stem	825	407
finger4	829	393
solid_note_head	841	409
stem	838	411
bass_clef	46	472
flat	69	489
flat	78	478
flat	88	493
flat	97	482
beam	207	481
beam	207	487
ledger_line	203	503
ledger_line	202	511
solid_note_head	202	515
stem	208	480
ledger_line	217	504
solid_note_head	216	508
stem	222	479
ledger_line	130	503
ledger_line	130	511
ledger_line	130	518
open_note_head	130	522
flat	116	525
aug_dot	141	523
stem	136	479
finger5	130	536
ledger_line	159	503
ledger_line	159	511
ledger_line	159	519
solid_note_head	159	523
aug_dot	171	524
stem	165	483
ledger_line	182	503
ledger_line	182	510
solid_note_head	182	514
stem	188	483
finger4	184	530
slur	133	529
slur	181	519
slur	118	469
beam	295	462
beam	295	468
solid_note_head	290	489
stem	296	466
solid_note_head	303	482
stem	309	460
solid_note_head	247	496
flat	234	499
aug_dot	258	493
stem	253	471
finger1	245	511
finger5	252	510
solid_note_head	271	488
stem	277	464
solid_note_head	323	471
flat	312	473
aug_dot	334	470
stem	320	473
solid_note_head	348	463
aug_dot	360	462
stem	345	465
finger2	348	503
slur	272	496
open_note_head	389	475
open_note_staff_line	389	475
aug_dot	403	455
open_note_head	389	468
open_note_staff_line	389	468
aug_dot	403	462
ledger_line	390	459
open_note_head	390	455
aug_dot	403	471
stem	387	456
open_note_head	460	468
open_note_head	451	471
open_note_staff_line	460	468
natural	440	468
aug_dot	472	464
flat	431	471
aug_dot	472	457
open_note_head	461	460
ledger_line	461	460
aug_dot	472	470
stem	458	462
finger4	451	498
solid_note_head	560	476
solid_note_head	560	468
flat	548	470
ledger_line	560	460
solid_note_head	560	456
stem	557	458
half_rest	625	483
aug_dot	638	479
eighth_rest	609	482
quarter_rest	590	482
eighth_rest	576	482
small_treble_clef	653	491
open_note_head	682	490
open_note_staff_line	682	490
aug_dot	693	488
open_note_head	682	499
open_note_staff_line	682	499
natural	670	499
aug_dot	693	494
stem	688	467
finger5	681	519
finger3	681	509
open_note_head	760	488
open_note_head	769	484
aug_dot	782	488
natural	748	484
aug_dot	782	481
open_note_head	761	495
aug_dot	782	496
stem	767	463
finger4	762	508
treble_clef	53	586
flat	70	578
flat	78	566
flat	88	581
flat	97	570
solid_note_head	129	573
stem	126	575
half_rest	233	577
aug_dot	247	574
eighth_rest	215	576
quarter_rest	180	577
eighth_rest	149	576
slur	108	559
beam	416	590
beam	437	585
solid_note_head	420	564
aug_dot	431	559
stem	417	566
solid_note_head	441	567
stem	438	569
solid_note_head	455	560
stem	452	562
finger4	456	548
solid_note_head	467	564
stem	464	566
solid_note_head	332	567
natural	321	565
aug_dot	342	566
stem	329	569
finger1	333	548
solid_note_head	357	567
stem	354	569
single_flag_up	374	592
solid_note_head	379	563
stem	376	565
solid_note_head	394	563
aug_dot	404	559
stem	391	565
finger3	390	532
finger2	399	532
trill	397	550
slur	339	551
slur	332	559
slur	396	555
crescendo	394	595
crescendo	382	594
beam	626	591
solid_note_head	629	567
solid_note_head	630	560
stem	627	562
finger1	631	548
finger3	630	537
solid_note_head	646	567
solid_note_head	646	560
stem	643	562
solid_note_head	661	567
solid_note_head	662	560
stem	659	562
eighth_rest	611	578
quarter_rest	591	578
eighth_rest	576	578
quarter_rest	544	578
eighth_rest	516	578
solid_note_head	496	567
natural	483	566
stem	493	569
p	619	603
p	633	603
beam	802	585
solid_note_head	806	560
ledger_line	806	556
solid_note_head	806	553
stem	803	555
solid_note_head	821	560
ledger_line	821	556
solid_note_head	822	553
stem	819	555
solid_note_head	838	560
ledger_line	838	556
solid_note_head	838	552
stem	835	554
eighth_rest	788	579
quarter_rest	768	579
eighth_rest	754	578
quarter_rest	722	579
eighth_rest	707	578
solid_note_head	689	560
ledger_line	689	556
solid_note_head	689	552
stem	686	554
finger2	690	540
finger4	691	530
f	803	608
treble_clef	54	648
flat	70	641
flat	79	630
flat	88	645
flat	97	634
solid_note_head	128	647
solid_note_head	129	655
natural	118	655
stem	135	626
ledger_line	233	664
solid_note_head	232	670
ledger_line	233	670
stem	238	641
finger3	233	682
small_treble_clef	305	649
eighth_rest	290	640
quarter_rest	268	641
eighth_rest	253	640
small_bass_clef	162	631
eighth_rest	149	639
beam	188	640
ledger_line	184	663
solid_note_head	183	667
flat	171	669
stem	189	641
staccato	182	676
finger2	183	682
ledger_line	200	663
solid_note_head	200	667
stem	206	641
staccato	200	676
finger2	200	682
ledger_line	216	663
solid_note_head	216	667
stem	222	641
staccato	217	675
finger2	217	681
open_note_head	332	650
open_note_staff_line	332	650
aug_dot	345	630
open_note_head	332	642
open_note_staff_line	332	642
aug_dot	345	637
open_note_head	333	634
open_note_staff_line	333	634
aug_dot	345	645
stem	330	636
finger4	335	672
open_note_head	394	642
open_note_head	385	645
open_note_staff_line	394	642
aug_dot	406	638
aug_dot	406	631
open_note_head	394	635
open_note_staff_line	394	635
aug_dot	406	646
stem	391	636
finger3	383	660
beam	551	643
ledger_line	547	665
solid_note_head	546	669
stem	552	644
staccato	546	678
finger2	546	687
ledger_line	562	665
solid_note_head	562	669
stem	568	644
staccato	562	678
finger2	562	686
ledger_line	578	665
solid_note_head	577	669
stem	583	643
finger2	578	685
staccato	578	678
solid_note_head	496	651
solid_note_head	495	643
solid_note_head	495	635
stem	493	637
ledger_line	595	666
solid_note_head	594	673
ledger_line	595	673
stem	600	645
finger3	595	685
eighth_rest	659	643
quarter_rest	628	642
eighth_rest	613	642
small_bass_clef	527	634
eighth_rest	515	642
beam	729	644
ledger_line	724	666
solid_note_head	724	670
stem	730	644
staccato	725	680
ledger_line	740	666
solid_note_head	739	670
stem	745	644
staccato	740	680
ledger_line	755	666
solid_note_head	755	670
stem	761	643
staccato	756	680
ledger_line	772	666
solid_note_head	770	674
ledger_line	771	674
stem	777	642
eighth_rest	836	644
quarter_rest	803	644
eighth_rest	788	643
eighth_rest	708	643
quarter_rest	686	643
treble_clef	52	769
flat	70	761
flat	79	750
flat	89	765
flat	97	754
beam	121	759
beam	121	753
ledger_line	124	738
ledger_line	125	730
solid_note_head	125	723
ledger_line	125	723
natural	113	722
stem	122	724
finger4	126	704
ledger_line	137	738
solid_note_head	138	734
stem	135	736
finger2	139	721
ledger_line	151	738
ledger_line	151	731
ledger_line	151	723
solid_note_head	152	715
ledger_line	152	715
stem	149	717
ledger_line	165	738
ledger_line	165	730
solid_note_head	165	723
ledger_line	165	723
stem	162	724
finger1	167	712
ledger_line	178	738
ledger_line	178	731
ledger_line	178	723
ledger_line	178	715
solid_note_head	179	708
ledger_line	179	708
stem	176	709
finger4	180	695
ledger_line	191	739
ledger_line	191	731
ledger_line	191	723
solid_note_head	192	716
ledger_line	192	716
stem	189	717
beam	201	766
beam	201	760
ledger_line	206	738
ledger_line	206	731
solid_note_head	205	726
stem	203	727
finger1	207	713
ledger_line	219	738
ledger_line	219	731
ledger_line	219	723
solid_note_head	219	716
ledger_line	219	716
stem	216	717
finger5	220	705
ledger_line	231	739
solid_note_head	231	734
stem	228	735
finger2	233	722
ledger_line	245	738
ledger_line	246	731
solid_note_head	246	723
ledger_line	246	723
stem	243	725
finger4	247	712
solid_note_head	259	742
stem	256	744
finger1	260	730
ledger_line	273	738
solid_note_head	274	734
stem	271	736
finger3	275	722
beam	290	788
beam	290	782
solid_note_head	294	750
natural	284	749
stem	291	751
finger1	295	738
solid_note_head	307	743
stem	304	745
finger5	308	732
solid_note_head	321	762
stem	318	764
finger2	321	744
solid_note_head	335	750
stem	332	752
finger4	335	738
solid_note_head	348	770
stem	345	772
finger1	349	753
solid_note_head	361	762
stem	358	764
finger3	362	744
slur	127	712
beam	387	745
beam	387	751
solid_note_head	382	777
natural	371	777
stem	388	746
finger1	386	735
solid_note_head	396	769
stem	402	747
finger5	397	736
ledger_line	410	784
solid_note_head	410	788
stem	416	748
finger2	411	735
solid_note_head	423	777
stem	429	749
finger4	425	737
solid_note_head	436	818
stem	442	750
solid_note_head	449	810
ledger_line	450	815
stem	455	751
finger3	452	737
f	678	786
p	751	791
beam	834	762
beam	834	768
solid_note_head	829	786
ledger_line	830	786
stem	835	763
ledger_line	843	787
solid_note_head	842	794
ledger_line	843	794
stem	848	765
solid_note_head	807	786
ledger_line	808	786
stem	813	759
finger4	808	749
slur	810	756
bass_clef	45	819
flat	71	837
flat	79	825
flat	89	840
flat	97	829
whole_rest	267	822
beam	480	796
beam	480	802
solid_note_head	475	826
natural	465	825
stem	481	796
finger1	478	789
solid_note_head	489	818
stem	495	796
finger5	490	789
solid_note_head	501	838
stem	507	796
finger2	503	789
solid_note_head	513	826
stem	519	796
beam	519	889
beam	519	883
solid_note_head	524	872
ledger_line	524	872
ledger_line	523	866
ledger_line	523	860
ledger_line	523	853
stem	521	870
finger5	524	899
solid_note_head	539	865
ledger_line	539	865
ledger_line	539	859
ledger_line	539	853
stem	536	863
finger4	538	896
beam	554	872
beam	554	866
solid_note_head	558	853
ledger_line	558	853
natural	547	853
stem	555	854
finger2	557	881
solid_note_head	572	846
stem	569	848
finger1	571	879
solid_note_head	584	839
stem	581	841
finger1	585	823
solid_note_head	596	831
stem	593	833
finger2	596	816
beam	613	800
beam	613	806
solid_note_head	608	827
stem	614	803
finger3	610	793
solid_note_head	620	819
stem	626	801
finger5	623	792
single_flag_down	692	781
solid_note_head	688	804
ledger_line	689	808
solid_note_head	689	815
solid_note_head	688	831
stem	695	782
single_flag_up	683	903
solid_note_head	689	876
ledger_line	689	876
ledger_line	688	869
ledger_line	688	862
ledger_line	688	855
solid_note_head	688	850
ledger_line	688	846
stem	686	851
eighth_rest	474	852
eighth_rest	709	807
eighth_rest	671	807
eighth_rest	655	807
quarter_rest	555	814
eighth_rest	524	814
eighth_rest	723	807
eighth_rest	670	845
quarter_rest	632	846
eighth_rest	606	845
eighth_rest	724	853
eighth_rest	706	853
eighth_rest	500	852
single_flag_down	638	789
solid_note_head	634	811
ledger_line	635	815
stem	640	790
finger2	635	823
beam	834	831
beam	834	837
ledger_line	830	855
solid_note_head	829	862
ledger_line	830	862
stem	835	834
ledger_line	844	854
ledger_line	844	862
solid_note_head	842	870
ledger_line	843	870
stem	849	836
finger2	844	886
ledger_line	810	854
solid_note_head	809	862
ledger_line	810	862
stem	815	834
finger1	810	880
solid_note_head	784	855
ledger_line	784	855
aug_dot	795	835
solid_note_head	783	836
aug_dot	795	852
stem	780	838
open_note_head	757	855
ledger_line	757	855
natural	744	855
aug_dot	768	836
open_note_head	756	836
aug_dot	768	851
stem	754	837
open_note_head	757	807
ledger_line	758	807
aug_dot	768	805
ledger_line	758	816
open_note_head	757	819
natural	741	822
aug_dot	768	821
open_note_head	757	827
aug_dot	768	828
stem	763	788
solid_note_head	783	808
ledger_line	784	808
aug_dot	794	806
ledger_line	784	816
solid_note_head	784	819
aug_dot	794	820
solid_note_head	783	827
aug_dot	794	828
stem	790	787
p	804	806
p	819	806
slur	815	874
slur	760	800
slur	763	813
slur	758	862
slur	760	840
slur	764	820
slur	812	870
treble_clef	51	953
flat	71	946
flat	79	934
flat	88	949
flat	98	938
solid_note_head	147	955
solid_note_head	147	967
ledger_line	148	967
solid_note_head	147	975
ledger_line	148	975
solid_note_head	147	983
ledger_line	148	983
stem	153	931
solid_note_head	186	950
solid_note_head	186	957
solid_note_head	187	967
ledger_line	188	967
solid_note_head	187	975
ledger_line	188	975
stem	193	924
solid_note_head	225	941
solid_note_head	225	948
solid_note_head	225	956
solid_note_head	225	969
ledger_line	226	969
stem	231	915
solid_note_head	255	958
solid_note_head	255	950
solid_note_head	255	942
solid_note_head	255	930
stem	252	931
solid_note_head	290	949
solid_note_head	289	942
solid_note_head	290	931
solid_note_head	289	923
ledger_line	289	923
stem	287	924
single_flag_up	319	970
solid_note_head	324	943
solid_note_head	324	932
solid_note_head	324	924
ledger_line	324	924
solid_note_head	324	916
ledger_line	324	916
stem	321	917
single_flag_down	129	945
ledger_line	126	967
ledger_line	126	975
solid_note_head	125	982
ledger_line	126	982
stem	131	946
slur	108	930
beam	441	946
beam	441	952
ledger_line	437	969
solid_note_head	436	977
ledger_line	437	977
stem	442	946
solid_note_head	451	969
ledger_line	452	969
stem	457	946
open_note_head	353	932
open_note_staff_line	353	932
aug_dot	366	904
open_note_head	354	924
ledger_line	354	924
aug_dot	366	913
open_note_head	355	916
ledger_line	355	916
aug_dot	366	921
ledger_line	354	908
open_note_head	354	904
aug_dot	366	928
stem	351	906
solid_note_head	386	932
aug_dot	398	904
solid_note_head	386	924
ledger_line	386	924
aug_dot	398	912
solid_note_head	386	916
ledger_line	386	916
aug_dot	398	920
ledger_line	386	907
solid_note_head	386	904
aug_dot	398	927
stem	383	906
ledger_line	415	969
solid_note_head	414	976
ledger_line	415	976
stem	420	945
finger2	416	933
slur	415	982
slur	424	932
slur	354	937
slur	353	895
slur	358	918
slur	362	908
p	409	995
beam	531	920
beam	531	926
solid_note_head	526	952
stem	532	919
solid_note_head	541	943
stem	547	919
solid_note_head	477	958
aug_dot	490	958
stem	483	930
finger1	482	925
finger5	474	926
solid_note_head	505	950
stem	511	926
solid_note_head	559	933
aug_dot	569	928
stem	556	935
solid_note_head	584	958
aug_dot	597	960
stem	590	934
slur	502	955
single_flag_up	831	967
solid_note_head	837	937
solid_note_head	837	929
ledger_line	837	925
solid_note_head	836	918
ledger_line	836	918
stem	834	919
solid_note_head	698	955
solid_note_head	697	964
solid_note_head	698	971
ledger_line	699	971
stem	704	930
finger5	697	924
solid_note_head	735	943
solid_note_head	735	956
solid_note_head	735	964
stem	741	921
finger5	735	916
solid_note_head	764	957
solid_note_head	764	945
solid_note_head	764	937
natural	752	936
stem	761	938
finger5	764	926
solid_note_head	799	945
solid_note_head	799	937
solid_note_head	799	930
stem	796	932
finger5	800	908
finger3	799	918
f	616	976
f	628	976
solid_note_head	652	962
natural	640	963
solid_note_head	652	971
ledger_line	653	971
ledger_line	653	978
solid_note_head	652	982
stem	658	938
finger5	652	931
bass_clef	45	1009
flat	71	1026
flat	79	1015
flat	88	1030
flat	96	1019
f	115	1003
f	126	1003
single_flag_down	129	1020
ledger_line	125	1040
ledger_line	125	1048
ledger_line	125	1055
solid_note_head	125	1062
ledger_line	126	1062
stem	131	1021
finger3	126	1079
slur	102	1067
slur	171	1029
slur	169	1049
slur	170	1057
slur	164	1066
slur	269	1032
slur	273	1049
slur	274	1059
slur	274	1072
eighth_rest	146	1017
solid_note_head	211	1037
ledger_line	212	1041
solid_note_head	211	1047
ledger_line	212	1047
solid_note_head	211	1055
ledger_line	212	1055
solid_note_head	211	1063
ledger_line	212	1063
stem	217	1010
solid_note_head	240	1037
ledger_line	241	1042
solid_note_head	240	1048
ledger_line	241	1048
solid_note_head	241	1055
ledger_line	242	1055
solid_note_head	240	1063
ledger_line	241	1063
stem	247	1011
solid_note_head	310	1038
ledger_line	311	1042
solid_note_head	310	1048
ledger_line	311	1048
solid_note_head	310	1056
ledger_line	311	1056
solid_note_head	310	1064
ledger_line	311	1064
stem	316	1013
single_flag_down	192	1012
solid_note_head	188	1037
ledger_line	189	1041
solid_note_head	188	1047
ledger_line	189	1047
solid_note_head	189	1055
ledger_line	190	1055
solid_note_head	188	1063
ledger_line	189	1063
stem	195	1013
single_flag_down	169	1011
solid_note_head	166	1037
ledger_line	167	1041
solid_note_head	166	1047
ledger_line	167	1047
solid_note_head	166	1056
ledger_line	167	1056
solid_note_head	165	1063
ledger_line	166	1063
stem	172	1012
single_flag_down	275	1014
solid_note_head	270	1037
ledger_line	271	1042
solid_note_head	270	1048
ledger_line	271	1048
solid_note_head	271	1056
ledger_line	272	1056
solid_note_head	271	1064
ledger_line	272	1064
stem	277	1015
single_flag_down	294	1012
solid_note_head	290	1037
ledger_line	291	1042
solid_note_head	290	1048
ledger_line	291	1048
solid_note_head	290	1056
ledger_line	291	1056
solid_note_head	290	1064
ledger_line	291	1064
stem	296	1013
beam	441	1019
beam	441	1025
ledger_line	436	1041
ledger_line	437	1049
solid_note_head	436	1057
ledger_line	437	1057
stem	442	1019
ledger_line	452	1041
solid_note_head	452	1049
ledger_line	453	1049
stem	458	1018
solid_note_head	386	1038
ledger_line	387	1042
aug_dot	398	1038
solid_note_head	386	1049
ledger_line	387	1049
aug_dot	398	1047
solid_note_head	387	1057
ledger_line	388	1057
aug_dot	398	1053
solid_note_head	387	1064
ledger_line	388	1064
aug_dot	398	1062
stem	393	1012
slur	357	1027
slur	353	1071
slur	363	1050
slur	366	1063
ledger_line	415	1041
ledger_line	415	1049
solid_note_head	415	1056
ledger_line	416	1056
stem	421	1019
finger4	415	1071
slur	416	1063
slur	424	1013
open_note_head	354	1038
ledger_line	355	1042
aug_dot	366	1038
open_note_head	354	1048
ledger_line	355	1048
aug_dot	366	1046
open_note_head	354	1056
ledger_line	355	1056
aug_dot	366	1053
open_note_head	354	1064
ledger_line	355	1064
aug_dot	366	1061
stem	360	1012
beam	531	1000
beam	531	1006
solid_note_head	526	1030
stem	532	1000
solid_note_head	540	1022
stem	546	999
solid_note_head	478	1038
aug_dot	489	1038
stem	484	1011
finger1	476	1052
finger5	483	1052
solid_note_head	504	1030
stem	510	1004
solid_note_head	558	1012
aug_dot	569	1008
stem	555	1013
solid_note_head	583	1039
aug_dot	595	1039
stem	589	1012
slur	501	1036
slur	681	1017
slur	684	1051
slur	783	1016
single_flag_down	702	1005
solid_note_head	697	1023
solid_note_head	697	1035
solid_note_head	698	1043
ledger_line	699	1043
stem	704	1006
solid_note_head	718	1023
solid_note_head	719	1035
solid_note_head	719	1043
ledger_line	720	1043
stem	725	1000
solid_note_head	750	1023
solid_note_head	750	1035
solid_note_head	750	1043
ledger_line	751	1043
stem	756	1000
single_flag_down	803	1002
solid_note_head	798	1024
solid_note_head	798	1036
solid_note_head	799	1043
ledger_line	800	1043
stem	805	1003
solid_note_head	819	1025
solid_note_head	820	1036
solid_note_head	819	1043
ledger_line	820	1043
stem	826	1001
single_flag_down	630	977
solid_note_head	625	996
ledger_line	626	996
ledger_line	627	1005
solid_note_head	625	1009
solid_note_head	626	1016
natural	613	1015
stem	632	978
single_flag_down	680	1002
solid_note_head	675	1024
solid_note_head	676	1035
solid_note_head	676	1043
ledger_line	677	1043
natural	664	1045
stem	682	1003
finger5	677	1057
single_flag_down	782	1001
solid_note_head	778	1023
solid_note_head	778	1035
solid_note_head	778	1043
ledger_line	779	1043
stem	784	1002
small_treble_clef	840	1027
eighth_rest	651	1034
eighth_rest	624	1034
slur	783	1051
slur	680	1037
slur	785	1039
treble_clef	51	1145
flat	70	1139
flat	79	1127
flat	88	1142
flat	97	1131
solid_note_head	128	1134
aug_dot	139	1133
stem	125	1136
finger2	128	1113
solid_note_head	154	1134
stem	151	1136
open_note_head	201	1138
open_note_staff_line	201	1138
natural	190	1138
aug_dot	213	1142
stem	198	1140
single_flag_up	174	1159
solid_note_head	179	1130
natural	168	1130
stem	176	1132
solid_note_head	202	1131
aug_dot	213	1126
stem	208	1111
finger3	205	1103
finger4	196	1107
trill	207	1092
slur	132	1103
slur	134	1122
slur	208	1119
p	121	1170
beam	232	1103
beam	252	1110
solid_note_head	227	1130
aug_dot	240	1126
stem	233	1105
solid_note_head	247	1134
stem	253	1105
solid_note_head	266	1126
natural	257	1126
stem	272	1104
solid_note_head	279	1130
stem	285	1104
f	295	1165
f	306	1165
solid_note_head	333	1153
natural	322	1153
solid_note_head	333	1161
ledger_line	334	1161
ledger_line	335	1169
solid_note_head	334	1172
stem	340	1128
finger5	332	1122
solid_note_head	372	1145
solid_note_head	372	1153
solid_note_head	372	1160
ledger_line	373	1160
stem	378	1121
finger5	373	1116
solid_note_head	406	1134
solid_note_head	406	1146
solid_note_head	406	1154
stem	412	1112
finger5	406	1108
solid_note_head	432	1147
solid_note_head	432	1135
solid_note_head	431	1127
natural	420	1126
stem	429	1129
finger5	432	1114
solid_note_head	462	1135
solid_note_head	462	1127
solid_note_head	462	1120
stem	459	1122
finger3	463	1107
finger5	463	1097
single_flag_up	488	1157
solid_note_head	494	1127
solid_note_head	493	1119
ledger_line	493	1115
solid_note_head	493	1107
ledger_line	493	1107
stem	491	1109
finger5	495	1096
beam	633	1158
beam	633	1152
solid_note_head	637	1135
stem	634	1136
solid_note_head	650	1132
stem	647	1134
solid_note_head	523	1136
aug_dot	534	1135
stem	520	1138
finger1	526	1117
solid_note_head	547	1135
stem	544	1137
solid_note_head	595	1132
aug_dot	606	1128
stem	592	1134
trill	598	1102
finger2	596	1114
solid_note_head	618	1132
stem	615	1134
slur	531	1105
slur	527	1127
single_flag_up	565	1163
solid_note_head	570	1132
flat	559	1134
stem	567	1134
finger3	570	1116
slur	599	1121
half_rest	766	1139
aug_dot	779	1135
eighth_rest	751	1138
quarter_rest	721	1138
solid_note_head	675	1119
ledger_line	675	1116
aug_dot	687	1112
solid_note_head	675	1113
aug_dot	687	1119
stem	672	1115
finger3	676	1086
finger1	676	1097
treble_clef	51	1212
flat	71	1205
flat	80	1194
flat	89	1209
flat	98	1198
open_note_head	129	1211
open_note_staff_line	129	1211
aug_dot	141	1207
open_note_head	129	1220
open_note_staff_line	129	1220
natural	117	1220
aug_dot	141	1216
stem	135	1187
finger4	130	1242
finger1	130	1231
open_note_head	202	1207
aug_dot	215	1208
open_note_head	203	1215
aug_dot	215	1216
stem	209	1184
finger3	203	1237
finger2	203	1228
small_bass_clef	271	1197
slur	353	1203
slur	352	1235
slur	356	1223
slur	442	1235
slur	449	1226
slur	443	1204
single_flag_down	312	1164
solid_note_head	308	1182
ledger_line	309	1182
ledger_line	309	1190
solid_note_head	308	1194
solid_note_head	308	1201
natural	296	1202
stem	314	1165
open_note_head	525	1213
open_note_staff_line	525	1213
open_note_head	524	1221
open_note_staff_line	524	1221
natural	513	1222
stem	531	1188
finger1	525	1234
finger4	525	1244
single_flag_down	356	1186
solid_note_head	351	1209
solid_note_head	351	1221
solid_note_head	352	1228
ledger_line	353	1228
natural	340	1230
stem	358	1187
finger5	352	1243
single_flag_down	376	1187
solid_note_head	372	1209
solid_note_head	372	1220
solid_note_head	372	1227
ledger_line	373	1227
stem	378	1188
solid_note_head	392	1209
solid_note_head	392	1223
ledger_line	393	1226
solid_note_head	392	1229
stem	398	1187
solid_note_head	418	1209
solid_note_head	418	1221
solid_note_head	418	1229
ledger_line	419	1229
stem	424	1188
single_flag_down	447	1186
solid_note_head	443	1209
solid_note_head	443	1221
solid_note_head	443	1229
ledger_line	444	1229
stem	449	1187
single_flag_down	467	1189
solid_note_head	462	1210
solid_note_head	462	1221
solid_note_head	463	1229
ledger_line	464	1229
stem	469	1190
solid_note_head	481	1209
solid_note_head	480	1221
solid_note_head	480	1229
ledger_line	481	1229
stem	487	1186
small_treble_clef	496	1214
eighth_rest	330	1219
eighth_rest	307	1219
open_note_head	595	1213
open_note_staff_line	595	1213
aug_dot	606	1210
open_note_head	595	1222
open_note_staff_line	595	1222
flat	582	1224
aug_dot	606	1218
stem	601	1189
finger3	596	1234
finger5	596	1246
p	522	1173
slur	598	1206
slur	593	1227
beam	679	1172
solid_note_head	674	1214
solid_note_head	674	1222
stem	680	1174
solid_note_head	689	1194
stem	695	1174
finger2	689	1214
solid_note_head	704	1194
stem	710	1173
finger1	705	1215
beam	719	1220
solid_note_head	723	1196
stem	720	1198
finger3	722	1228
solid_note_head	738	1196
stem	735	1198
finger2	737	1229
solid_note_head	753	1196
stem	750	1198
finger1	752	1229
beam	763	1220
solid_note_head	767	1196
stem	764	1197
finger3	766	1228
solid_note_head	782	1196
stem	779	1197
finger2	781	1229
solid_note_head	797	1196
stem	794	1197
finger1	796	1229
beam	807	1220
solid_note_head	811	1196
stem	808	1197
solid_note_head	825	1196
stem	822	1197
solid_note_head	840	1196
stem	837	1197
